0.611202 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.1 -r 2 -fe 0 -ode 1 -vn reaction_IDP 
0.266552 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
0.264191 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
0.263107 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
0.261911 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
2.66687 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP -ps 1 
2.60444 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
2.90222 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
2.9508 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
0.00125233 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0 -vn reaction_IDP 
0.00125983 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0 -vn reaction_IDP 
0.00179839 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0 -vn reaction_IDP 
0.00113804 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0 -vn reaction_IDP 
2.69861 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.01 -r 2 -fe 0 -ode 1 -ft 0.45 -vn reaction_IDP 
0.264871 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO 
0.442677 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO -ps 20 
16.4435 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.9 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO -ps 10 
16.0575 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.9 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO -ps 10 
10.7256 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.9 -r 5 -fe 0 -ode 1 -ft 0.3 -vn LO -ps 10 
10.6663 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.9 -r 5 -fe 0 -ode 1 -ft 0.3 -vn LO -ps 10 
1010.44 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.9 -r 7 -fe 0 -ode 1 -ft 0.45 -vn LO -ps 10 
53260 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.99 -r 9 -fe 0 -ode 1 -ft 0.45 -vn LO -ps 100 
0.415468 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.99 -r 3 -fe 0 -ode 2 -ft 0.45 -vn MCL -ps 10 
22.4935 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.99 -r 5 -fe 0 -ode 2 -ft 0.45 -vn MCL -ps 10 
22.1866 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 10 -cfl 0.99 -r 5 -fe 0 -ode 2 -ft 0.45 -vn MCL -ps 10 
58.3315 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.99 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
117.748 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.5 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
40.1415 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.5 -r 5 -fe 0 -ode 2 -ft 0.45 -vn MCL 
29.1025 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1.0 -r 5 -fe 1 -ode 1 -ft 0.45 -vn MCL 
56.5556 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1.0 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
566.02 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 0.1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
55.9868 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL09 -ps 10 
55.0226 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL08 -ps 10 
56.5206 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL07 -ps 10 
57.2384 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL06 -ps 10 
57.0769 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL05 -ps 10 
57.1822 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL04 -ps 10 
55.5574 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL03 -ps 10 
56.2288 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL02 -ps 10 
56.048 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL01 -ps 10 
56.1753 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL_only_psi0 -ps 10 
56.0856 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn Target -ps 10 
54.9019 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/LB-Inflow-TR-Outflow.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn LO_psi1 -ps 10 
49.3246 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn LO_psi1 -ps 10 
3441.79 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
55.6828 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL2M -ps 10 
55.1841 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL5M -ps 10 
55.6902 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL5M -ps 10 
53.2742 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL5M -ps 10 
53.6752 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
52.7924 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL_bp -ps 10 
53.2459 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
53.3153 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
52.0013 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL5M -ps 10 
52.4086 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL5M -ps 10 
60.1874 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 10 
3949.82 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 20 
32184.2 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -cfl 1 -r 8 -fe 1 -ode 2 -ft 0.45 -vn MCL -ps 50 
84.6741 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 6.0 -vn MCL -ps 10 
42.2528 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 6.0 -vn MCL -ps 10 
2835.1 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 1 -ode 2 -ft 6.0 -vn MCL -ps 10 
41.9839 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 6.0 -vn MCL -ps 10 
14.8856 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 0 -ode 2 -ft 6.0 -vn LO_ref_forParallel -ps 10 
942.475 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 0 -ode 2 -ft 6.0 -vn LO_ref_forParallel -ps 10 
15.2011 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 0 -ode 2 -ft 6.0 -vn LO_after_Parallel -ps 10 
7.89781 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 1 -fe 0 -ode 1 -ft 6.0 -vn LO_after_Parallel -dt 0.001 -ps 20 
104.573 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel -dt 0.001 -ps 20 
102.172 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 -ps 20 
0.123818 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 0 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.0765628 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 0 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.904284 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
1.46853 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.855111 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.619489 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.427889 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.500335 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.737904 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.704069 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 
0.850322 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 2 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 -ps 10000 
18.9375 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_2222222 -dt 0.001 -ps 100 
18.691 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 -ps 100 
17.3439 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 -ps 100 
5.00606 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 4 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 
6.15602 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 4 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 
0.734006 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 450 -r 4 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 
0.720735 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 450 -r 4 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 
3.62955 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 450 -r 4 -fe 0 -ode 1 -ft 0.45 -vn LO_after_Parallel_22 -dt 0.001 
3.62518 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 450 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
0.714486 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 450 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
0.320609 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
1.34731 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
1.36916 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
0.311314 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
0.290484 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 4 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
120.939 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 7 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn LO_after_Parallel_22 
2.04141 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 5 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
10.8646 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 5 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
14.994 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 10 -r 6 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.978022 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.535087 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.940184 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.508065 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.929545 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
3.94373 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.920773 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
3.90209 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
3.88187 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
3.96701 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
4.00919 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
3.97575 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.0949887 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.34036 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.87744 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.87742 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.42925 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.41035 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.41347 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.91831 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.509222 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.50475 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 0 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
0.512868 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.90529 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.90613 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.45518 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.30571 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.85134 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
1.98345 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
1.50323 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
1.51125 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
5.29667 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.82988 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.01019 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 1 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
2.9253 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 2 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
10.3748 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 100 -r 3 -fe 1 -ode 2 -ft 0.45 -cfl 1 -vn MCL_after_Parallel_22 
824.845 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 1 -ode 2 -ft 6.0 -vn AP_MCL -ps 50 
4110.01 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 8 -fe 1 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL -ps 170 
6595.81 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 8 -fe 1 -ode 2 -ft 6.0 -vn AP_MCL -ps 100 
2.65276 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 0 -ode 2 -ft 6.0 -vn AP_LO -ps 100 
12.6349 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 5 -fe 1 -ode 2 -ft 6.0 -vn AP_MCL -ps 100 
829.353 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 1 -ode 2 -ft 6.0 -vn AP_MCL -ps 100 
3422.36 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 8 -fe 2 -ode 2 -ft 6.0 -vn AP_MCL_COMP -ps 100 
568.237 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 2 -ode 2 -ft 6.0 -vn AP_MCL_COMP -ps 50 
593.816 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -cfl 1 -r 7 -fe 2 -ode 2 -ft 6.0 -vn AP_MCL_COMP_no0 -ps 50 
5338.92 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 8 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_COMP -ps 170 
6425.2 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 8 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_COMP_no0 -ps 170 
3514.71 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 8 -fe 2 -ode 2 -ft 6 -cfl 1 -vn AP_MCL_COMP_n0 -ps 100 
4214.7 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 8 -fe 1 -ode 2 -ft 6 -cfl 1 -vn AP_MCL_n0 -ps 100 
7563.03 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 8 -fe 1 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_no0 -ps 170 
980.952 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_Comp_n0 -ps 170 
1131.18 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 1 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_n0 -ps 170 
15.3467 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_COMP_n0 -ps 170 
118.948 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 6 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn AP_MCL_COMP_n0 -ps 170 
121.601 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 6 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn MCLcomp_PA -ps 170 
1011.27 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn MCLcomp_PA -ps 170 
738.624 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 6 -cfl 1 -vn MCLcomp_PA -ps 170 
6038.12 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 8 -fe 2 -ode 2 -ft 6 -cfl 1 -vn MCLcomp_PA -ps 170 
14.6991 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn MCLcomp_PA 
16.3847 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 200 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn MCLcomp_PA 
16.4361 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 200 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn D_v -ps 100 
14.215 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 200 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn D_psi1 -ps 100 
955.588 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn D_psi1 -ps 170 
929.057 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 6 -cfl 1.0 -vn D_psi1 -ps 170 
1255.85 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn D_psi1 -ps 170 
1318.3 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 1 -vn D_psi1 -ps 170 
2499.81 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 0.45 -cfl 0.5 -vn MCL -ps 170 -i 
1763.6 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 6 -cfl 0.5 -vn MCL -ps 170 -i 
1869.45 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 6 -cfl 0.5 -vn MCL 
7.6003 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 10 
327.258 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 10 
4.23963 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q10 -ps 100 
1848.12 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 8 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 100 
225.101 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 100 
111.598 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 1 -vn LO_sigma_q -ps 100 
132.309 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 1 -vn LO_sigma0_q -ps 100 
221.683 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma0_q -ps 100 
219.695 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 6 -cfl 0.5 -vn LO_sigma0_q0 -ps 100 
4.34086 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 100 
2.18214 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 0 -ode 1 -ft 3 -cfl 1 -vn LO_sigma_q -ps 100 
262.612 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 0 -ode 1 -ft 3 -cfl 0.5 -vn LO_sigma_q -ps 100 
30.0305 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.5 -vn MCLcomp_sigma_q -ps 100 
1760.57 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 3 -cfl 0.5 -vn MCLcomp_sigma_q -ps 100 
14.7475 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 1 -vn MCLcompNOmijs_sigma_q -ps 100 
15.0134 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 1 -vn MCLcompNOmijs_sigma_q -ps 100 
16.4106 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcompNOmijs_sigma_q -ps 100 
87.5986 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcompNOmijs_sigma_q_ser -ps 100 
40.9096 seconds needed for the run: ./ex_moments -sys 0 -b 1 -m meshes/inline-4quad_20.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcompNOmijs_sigma_q_ser -ps 50 
88.3897 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcompNOmijs_sigma_q_ser -ps 50 
87.8306 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcomp_sigma_q_ser -ps 50 
22.2077 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 0.9 -vn LO_sigma_q -ps 50 
21.7058 seconds needed for the run: ./ex_moments -sys 0 -b 0 -m meshes/periodic-4quad.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 0.45 -cfl 0.9 -vn LO_sigma_q_NEW -ps 50 
15.9746 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3 -cfl 0.9 -vn MCLcomp_sigma_q_NEW -ps 50 
1718.89 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 3 -cfl 0.5 -vn MCLcomp_sigma_q_NEW -ps 100 -i 
47.9695 seconds needed for the run: ./ex_moments -sys 0 -b 3 -m meshes/inline-4quad_7.mesh -o 1 -vis 1 -r 5 -fe 2 -ode 2 -ft 3.2 -cfl 0.5 -vn MCLcomp -ps 100 
2835.25 seconds needed for the run: ./ex_moments -sys 0 -b 3 -m meshes/inline-4quad_7.mesh -o 1 -vis 1 -r 7 -fe 2 -ode 2 -ft 3.2 -cfl 0.5 -vn MCLcomp -ps 100 -i 
8964.62 seconds needed for the run: ./ex_moments -sys 0 -b 2 -m meshes/inline-4quad_10.mesh -o 1 -vis 1 -r 8 -fe 2 -ode 2 -ft 3 -cfl 0.5 -vn MCLcomp -ps 200 -i 
